<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* My BTN */
    #myBtn {
        background-color: #32da5f;
        color: #fefefe;
        border-radius: 5px;
        padding: 7px 10px;
        border: none;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* My Modal */
    .modal-content p {
        margin: 10px 0px;
    }

    .btn-class button {
        background-color: #fa5246;
        border: none;
        padding: 7px;
        border-radius: 5px;
        color: #fefefe;
    }

    .btn-class button:hover {
        background-color: #ede7e7;
        color: black;
        cursor: pointer;
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Lanjutkan Pembayaran</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Lanjutkan Pembayaran</h2>
            <div class="lakukanPembayaran">
                <input type="text" placeholder="Masukan uang anda" id="totalUang">
            </div>
            <div class="totalBelanja">
                <p>Total Pembayaran</p>
                <p id="totalHarga">$</p>
            </div>
            <div class="kembalianAnda">
                <p>Total Kembalian Anda</p>
                <p id="TotalKembalian">$</p>
            </div>
            <div class="btn-class">
                <!-- Trigger/Open The Modal -->
                <button id="myClassBtn">Bayar</button>
            </div>
        </div>

    </div>


    <!-- The Modal -->

    <script>

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>